config_opts['root'] = 'centos-6-test'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build scl-utils-build'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

[base]
name=CentOS-$releasever - Base
enabled=1
#mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os
baseurl=http://mirror.nexcess.net/CentOS/6/os/x86_64/
failovermethod=priority

[updates]
name=CentOS-$releasever - Updates
enabled=1
#mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates
baseurl=http://mirror.nexcess.net/CentOS/6/updates/x86_64/
failovermethod=priority

[extras]
name=CentOS-$releasever - Extras
#mirrorlist=http://mirrorlist.centos.org/?release=6&arch=$basearch&repo=extras
baseurl=http://mirror.nexcess.net/CentOS/6/extras/x86_64/

[epel]
name=epel
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=x86_64
baseurl=http://mirror.nexcess.net/epel/6/x86_64/
failovermethod=priority

[marknexcess-collectd]
name=Copr repo for collectd owned by marknexcess
baseurl=https://copr-be.cloud.fedoraproject.org/results/marknexcess/collectd/epel-6-$basearch/
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/marknexcess/collectd/pubkey.gpg

"""
